* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    border: 1px solid black;
    justify-content: center;
    justify-items: center;
    padding: 10px;
}
.card h2 {
    text-align: center;
}
.price-container {
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.price-container p {
    font-weight: bolder;
}
.price-container span {
    border: solid 1px grey;
    padding: 4px 12px 4px 12px;
    font-size: 12px;
}
input {
    width: 30px;
    height: 24px;
    border: solid 1px grey;
    padding-left: 4px;
    font-size: 12px;
    justify-items: center;
}
.card p:nth-child(1) {
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
.card p {
    text-align: justify;
    font-size: 16px;
    font-weight: lighter;
    color: grey;
}

.card button {
    background: #acd9b2;
    color: white;
    border: none;
    border-radius: 8px;
    width: 75%;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 20px auto;
}
.primary-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card button:hover {
    transform: scale(1.3);
}
.card a {
    color: black;
    margin: 0 auto;
    margin-bottom: 20px;
}